:root {
  --primary-color: #03346f;
  --text-color: #bdc3ca;
  --secodary-color: #1a1b2e;
  --dark-primary-color: #0b2d53;
  --light-color: #5a5c76;
  --highlight-color: #ef5938;
}

body {
  font-family: 'Whyte';
  color: #ffffff;
  background-color: var(--primary-color);
  font-weight: 400;
}

a {
  text-decoration: none;
  color: var(--secodary-color);
}

ul {
  padding: 0;
  margin: 0;
}

.hl-btn {
  border-color: var(--highlight-color) !important;
  background-color: var(--highlight-color) !important;
  color: #ffffff !important;
}

.text-lt {
  color: var(--text-color);
}

.bg-dark-primary {
  background-color: var(--dark-primary-color) !important;
}

.text-primary-dark {
  color: var(--secodary-color) !important;
}

.main-header {
  background-color: #020e24;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 9999;

  .navbar-toggler {
    position: absolute;
    right: 15px;
    top: 5px;
    background-color: var(--highlight-color);
    height: 50px;
    width: 50px;
    padding: 0;
    align-items: center;
    justify-content: center;

    svg {
      path {
        fill: #ffffff;
      }
    }

    .spn-menu {
      display: none;
    }

    .spn-close {
      display: block;
    }
  }

  .collapsed {
    .spn-close {
      display: none;
    }

    .spn-menu {
      display: block;
    }
  }

  .navbar-nav {
    .nav-item {
      position: inherit;

      .nav-link {
        color: #1a1b2e;
        display: block;
        font-size: 16px;
        font-weight: 400;
        padding: 0;
        text-decoration: none;
        transition: color .3s ease-in-out;
        white-space: nowrap;

        span {
          height: 80px;
          display: flex;
          padding: 7px 20px;
          align-items: center;
          position: relative;
          color: #ffffff;

          &::before {
            content: "";
            height: 2px;
            background-color: var(--primary-color);
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 0;
          }
        }

        &:hover {
          span {
            &:before {
              width: 100%;
              transition: 0.2s;
            }
          }
        }

        &:hover {
          color: var(--primary-color);
        }


        /*&.active {*/
        /*  &::before {*/
        /*    width: 100%;*/
        /*  }*/
        /*}*/

      }

    }

    .dropdown {
      .nav-link {
        &::after {
          display: none;
        }

        span {
          &::after {
            border-bottom: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
            content: "";
            display: block;
            height: 5px;
            position: absolute;
            right: 5px;
            top: calc(50% - 2px);
            transform: rotate(-45deg) translateY(-50%);
            width: 5px;
            margin: 0;
            border-top: transparent;
            border-right: transparent;
          }
        }
      }

      &:hover {
        .nav-link+.dropdown-menu {
          display: block;
          top: 96%;
        }
      }
    }

  }

  .get-demo {
    .btn {
      border: 2px solid var(--secodary-color);
      border-radius: 40px;
      color: var(--secodary-color);
      font-size: 16px;
      padding: .6rem 1.25rem;
      text-decoration: none;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;

      &:hover {
        background-color: var(--secodary-color);
        color: #ffffff;
      }
    }
  }

  .mega-dropdown {
    max-width: 1000px;
    width: 100%;
    min-width: 1000px;
    padding: 30px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 10px 40px 0 rgba(38, 49, 209, .2);
    gap: 1rem;
    list-style: none;
    padding: 25px 30px;
    pointer-events: all;
    border: none;
    left: 0 !important;
    right: 0 !important;
    margin: auto !important;

    .menu-box-title h5 {
      border-bottom: 1px solid #dfe1ef;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }

    .menu-box {
      a {
        display: block;
        font-weight: 500;
        padding: 15px;
        position: relative;
        left: -5px;
        flex-direction: column;
        border-left: 1px solid transparent;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        -webkit-transition: left .2s;
        -o-transition: left .2s;
        transition: left .2s;
        white-space: normal;
        z-index: 2;

        &:hover {
          left: 5px;
          background: linear-gradient(270deg, rgba(61, 178, 221, 0), rgba(61, 178, 221, .08));
          border-left: 1px solid var(--primary-color);
          color: var(--primary-color);

          span {
            color: var(--light-color);
          }
        }
      }

      span {
        color: var(--light-color);
        font-size: 13px;
        font-weight: 400;
        margin-top: 5px;
        display: block;
      }
    }

  }
}

.hl-color {
  color: var(--highlight-color);
}
.hl-bg {
  background-color: var(--highlight-color);
}
.banner-div {
  /*min-height: 100vh;*/
  /*background-image: url(/public/assets/images/home-banner-bg.jpg);*/
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: left center;
  background-size: cover;

  .banner-content {
    h1 {
      color: #ffffff;
      font-size: 90px;
      font-weight: 800;

    }
  }
}

.div-title {
  span {
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--highlight-color);
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 2px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    display: inline-block;
  }

  h3 {
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Post Grotesk, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
  }
}

.we-are-div {
  .wa-card {
    text-align: left;
    border-radius: 7px;
    margin-top: 5px;
    padding: 30px;
    transition: all .2s;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    filter: saturate(0%);
    background-color: #f9f9f9;

    h2 {
      letter-spacing: 0;
      text-transform: none;
      margin-top: 0;
      margin-bottom: 20px;
      font-family: Post Grotesk, sans-serif;
      font-size: 20px;
      font-weight: 700;
    }

    &.active {
      background-color: var(--dark-primary-color);
      filter: saturate(100%);

      .we-icon svg {
        path {
          fill: var(--highlight-color);
        }
      }

      h2 {
        color: var(--highlight-color);
      }
    }

    &:hover {
      background-color: var(--dark-primary-color);
      transform: scale(1.03);
      transition: 0.2s;
      filter: saturate(100%);

      .we-icon svg {
        path {
          fill: var(--highlight-color);
        }
      }

      .we-content {
        h2 {
          color: var(--highlight-color);
        }

        p {
          color: #ffffff;
        }
      }

    }

    .we-icon svg {
      width: 50px;
      height: 50px;

      path {
        fill: var(--primary-color);
      }
    }

    .we-content {
      p {
        color: var(--text-color);
        margin-bottom: 0;
      }
    }
  }

  .w-embed {
    border-radius: 15px;
    overflow: hidden;
    height: 420px;
    max-width: 520px;
    margin-left: auto;
  }
}

.services-div {
  background-image: url(/public/assets/images/banner-bg.jpg);
  background-size: cover;
  background-position: center center;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .services-card {
    margin-bottom: 20px;
    padding: 20px 30px;

    border-radius: 10px;

    &:hover {
      background-color: #03346f;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      transition: 0.2s;

      h4 {
        color: var(--highlight-color);
      }

      p {
        color: #ffffff;
      }
    }

    .sc-icon {
      margin-bottom: 20px;

      svg {
        width: 50px;
        height: 50px;

        path {
          fill: var(--highlight-color);
        }
      }
    }
  }

}

.testimonial-div {
  padding: 80px 0;

  .testimonial-card {
    border-radius: 25px;
    background-color: var(--dark-primary-color);
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    .tsm-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 30px;
    }

    .tsm-content {
      min-height: 220px;

      h4 {
        color: #ffffff;
      }
    }
  }
}

.main-footer {
  background-image: url('/public/assets/images/footer-bg.jpg');
  background-size: cover;
  background-position: top center;
  padding: 80px 0 10px;
  background-color: var(--dark-primary-color);

  .footer-top {
    text-align: center;

    h6 {
      text-transform: uppercase;
    }

    h1 {
      font-size: 54px;
      text-transform: capitalize;
      position: relative;
      margin-bottom: 45px;

      span {
        font-weight: 800;
      }

      &::after {
        content: "";
        width: 70px;
        height: 3px;
        background-color: var(--highlight-color);
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        margin: auto;
      }

    }

    .btn {
      border: 2px solid var(--secodary-color);
      border-radius: 40px;
      color: var(--secodary-color);
      font-size: 16px;
      padding: .6rem 1.25rem;
      text-decoration: none;
      transition: all .3s ease;
    }
  }

  .footer-form {

    .form-div {
      position: relative;
      padding-right: 70px;
    }

    .form-group {
      .form-control {
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 10px;
        height: 50px;
      }
    }

    .form-div {
      .btn {
        background-color: var(--highlight-color);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        top: 0;

        svg {
          path {
            fill: #ffffff;
          }
        }
      }
    }
  }

  .bottom-footer {
    .footer-link {
      ul {
        display: flex;
        gap: 20px;
        padding: 0;
        justify-content: center;
        flex-wrap: wrap;

        li {
          display: block;

          a {
            color: #ffffff;

            &:hover {
              color: var(--highlight-color);
            }
          }
        }
      }
    }

    .social-link {
      display: flex;
      gap: 15px;
      justify-content: center;

      a {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: var(--highlight-color);

          svg {
            path {
              fill: #ffffff;
            }
          }
        }
      }
    }

    .copyright-div {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 25px;
    }
  }

}

.page-banner-div {
  .page-banner-content {
    padding: 50px 100px;

    h1 {
      margin-top: 0;
      margin-bottom: 25px;
      font-size: 58px;
      font-weight: 800;
      line-height: 65px;
    }

    p {
      color: var(--text-color);
      margin-top: 28px;
      margin-left: 0;
      line-height: 36px;
      font-size: 18px;
    }
  }
}

.about-us-div {
  padding: 70px 0;
  background-color: var(--dark-primary-color);

  .about-left {
    h5 {
      text-align: left;
      letter-spacing: 0;
      text-transform: none;
      margin-top: 0;
      font-weight: 600;
      font-size: 27px;
      line-height: 38px;
    }
  }
}

.about-img-div {
  /*background-image: url('/public/assets/images/about/about-img.webp');*/
  /*background-position: top center;*/
  /*background-attachment: fixed;*/
  /*background-size: cover;*/
  /*height: 600px;*/
}

.mission-vision-div {
  padding: 70px 0;

  .mv-card {
    h4 {
      text-align: left;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-bottom: 2px solid var(--highlight-color);
      margin-top: 0;
      font-family: Post Grotesk, sans-serif;
      font-size: 18px;
      font-weight: 700;
      display: inline-block;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    p {
      color: var(--text-color);
      font-size: 18px;
      font-weight: 300;
      line-height: 32px;
    }
  }
}

.mv-img-div {
  border-radius: 20px;
  overflow: hidden;
  margin-top: 30px;
}

.mv-points {
  h4 {
    padding: 20px;
    margin: 0;
    background-color: var(--dark-primary-color);
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: center;

    svg {
      width: 50px;
      height: 50px;
      flex: 0 0 50px;

      path {
        fill: var(--highlight-color);
      }
    }
  }
}

.quality-img {
  border-radius: 15px;
  overflow: hidden;
}

.content-div {
  h3 {
    font-size: 48px;
    margin-bottom: 30px;
  }

  ul {
    padding-left: 20px;

    li {
      display: block;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
      padding-left: 45px;
      position: relative;

      svg {
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        top: 0px;

        path {
          fill: var(--highlight-color);
        }
      }
    }
  }
}

.quality-div {
  padding: 70px 0;
  background-color: var(--dark-primary-color);
}

.strategy-div {
  padding: 70px 0;
  background-color: var(--dark-primary-color);
}

.service-div {
  background-color: var(--dark-primary-color);
  padding: 70px 0;
}

.os-card {
  background-color: var(--primary-color);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  height: 100%;

  .os-img {
    img {
      width: 100%;
    }
  }

  .os-content {
    padding: 30px;

    h3 {
      color: #ffffff;
      font-size: 24px;
    }

    p {
      font-size: 18px;
      color: var(--text-color);
      margin-bottom: 0;
    }
  }
}

.customer-div {
  padding: 70px 0;

  .customer-img {
    /*border: 2px solid var(--highlight-color);*/
    /*border-radius: 50%;*/
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 25px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin-right: 5px;
  }
}

.erp-solutions-div {
  padding: 70px 0;
  background-color: var(--dark-primary-color);

  .mv-points {
    h4 {
      color: #ffffff;
      background-color: var(--primary-color);
      margin-bottom: 30px;
    }
  }
}

.owl-theme {
  .owl-dots {
    margin-top: 40px !important;

    .owl-dot {
      &.active {
        span {
          background-color: var(--highlight-color);
        }
      }

      span {
        width: 15px;
        height: 15px;
        background: #f1f1f1;
      }
    }
  }
}

.life-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.navbar-toggler {
  background-color: #ffffff;
}

.social-media-link {
  display: flex;
  gap: 10px;

  li {
    display: block;

    a {
      color: #ffffff;
      border: 1px solid #fff;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 15px;
        height: 15px;
      }

      &:hover {
        background-color: var(--highlight-color);
        border-color: var(--highlight-color);
      }

    }
  }
}

.banner-div {
  height: 90vh;
  overflow: hidden;

  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.customer-div-light {
  background-color: #ffffff !important;

  .div-title {
    h3 {
      color: var(--dark-primary-color);
    }
  }
}


.team-card {
  .team-head {
    margin-bottom: 10px;
    h3 {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 0;

    }
    small {
      color: var(--highlight-color);
    }
  }
  .team-body {
    p {
      font-size: 14px;
      color: #5a5c76;
      margin-bottom: 0;
    }
  }
}
.slider-div {
  min-height: 100vh;
}
@media(min-width:1451px){
  .animation-div {
    position: sticky;
    top: -150px;
    z-index: 10;
  }
}
@media(max-width:1450px){
  .animation-div {
    position: sticky;
    top: -200px;
    z-index: 10;
  }
}
@media (max-width: 768px) {
  .scroll-container .animation-div {
    flex-direction: column;
    max-width: 100%;
    height: auto;
    gap: 0;
  }

  .scroll-container {
    padding: 0;
  }

  .scroll-container .card-image,
  .scroll-container .card-content {
    width: auto;
    gap: 20px;
  }

  .scroll-container .card-content .dec-text p {
    font-size: 20px;
  }

  .scroll-container .card-content h2 {
    font-size: 24px;
  }

  .scroll-container .card-image {
    height: 50%;
  }
}



@media screen and (max-width: 1199px) {
  .animation-div {
    position: relative;
    top: 0;
  }
}
@media screen and (max-width: 1099px) {
  .main-header {
    .navbar-nav {
      .nav-item {
        .nav-link {
          span {
            height: 60px;
            padding: 7px 10px;
            font-size: 14px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 991px) {

  .main-header {
    .mega-dropdown {
      width: 100%;
      min-width: 100%;
      padding: 20px;
      height: 300px;
      overflow: auto;

      .menu-box {
        a {
          font-size: 14px;
        }
      }
    }

    .navbar-brand {
      max-width: 80px;
    }

    .navbar-nav {
      .nav-item {
        .nav-link {
          span {
            height: 45px;
            padding: 7px 5px;
          }
        }
      }
    }
  }

  .navbar-toggler {
    display: flex;
  }
  .banner-div {
    height: auto;
  }
  .scroll-container .card {
    flex-direction: column;
    max-width: 100%;
    height: auto;
    gap: 0;
  }
}

.contact-location {
  padding: 70px 0;

  .contact-card {
    h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .location-img {
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .contact-detail {
      p {
        color: var(--dark-primary-color);
        margin: 0 0 15px 0;
        display: flex;
        gap: 10px;

        &:first-child {
          min-height: 70px;
        }

        svg {
          width: 25px;
          height: 25px;
          flex: 0 0 25px;

          path {
            fill: var(--highlight-color);
          }
        }
      }
    }
  }
}

.contact-form-div {
  padding: 70px 0;

  .contact-form {
    max-width: 900px;
    margin: auto;

    .contact-form-group {
      margin-bottom: 30px;

      input.form-control {
        height: 60px;

      }

      .form-control {
        border: none;
        padding: 20px;
      }
    }

    .btn {
      padding: 15px 60px;
      background-color: var(--highlight-color);
      border-color: var(--highlight-color);
      font-size: 22px;
      border-radius: 30px;
      margin: auto;
      display: block;
    }
  }
}

.we-are-dark-div {
  .wa-card {
    background-color: transparent;

    .we-icon {
      svg {
        path {
          fill: #ffffff;
        }

      }
    }
  }
}

@media screen and (max-width: 767px) {
  .page-banner-div {
    .page-banner-content {
      padding: 50px 20px;

      h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
      }

      p {
        margin-top: 15px;
        margin-left: 0;
        line-height: 24px;
        font-size: 16px;
      }
    }



  }

  .quality-div {
    padding: 40px 20px;

  }

  .strategy-div {
    padding: 40px 20px;
  }

  .quality-img {
    margin-bottom: 30px;
  }

  .content-div {
    h3 {
      font-size: 30px;
      margin-bottom: 15px;
    }

    ul {
      padding-left: 0;

      li {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
        padding-left: 40px;
      }
    }
  }

  .div-title {
    h3 {
      font-size: 24px;
      line-height: 34px;
    }

    span {
      margin-bottom: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }

  .os-card {
    .os-content {
      h3 {

        font-size: 20px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .banner-div {
    padding: 0;

    .banner-content {
      h1 {
        font-size: 50px;
      }
    }
  }

  .we-are-div {
    .w-embed {
      height: 300px;
      width: 100%;
    }
  }

  .main-footer {
    .footer-top {
      margin-bottom: 15px;

      h1 {
        font-size: 40px;
      }
    }
  }

  .main-footer {
    padding: 60px 0 30px;
  }

  .about-us-div {
    .about-left {
      h5 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 20px;
      }
    }
  }

  .mv-points {
    h4 {
      margin-bottom: 15px;
    }
  }

  .customer-div {
    .customer-img {
      margin-bottom: 15px;
      width: 120px;
    }
    .slider-row {
      margin-bottom: 0px;
    }
    .slider-div {
      min-height: auto;
    }
  }

  .contact-location {
    padding: 50px 0 10px;

    .contact-card {
      h3 {
        font-size: 18px;
      }

      .location-img {
        width: 45px;
        height: 45px;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      .contact-detail {
        p {
          &:first-child {
            min-height: 40px;
            font-size: 14px;
          }
        }
      }
    }
  }
}